VITE_SUPABASE_PROJECT_ID="xalzyyjaosfrlyhvagxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbHp5eWphb3Nmcmx5aHZhZ3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTQ1NjEsImV4cCI6MjA3MjAzMDU2MX0.C2sc-8aCgj_X-fRTvGoHKPPaKFjOe-HjuKscX_QvcFM"
VITE_SUPABASE_URL="https://xalzyyjaosfrlyhvagxw.supabase.co"
